<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letter</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <img src="giphy.gif" height="150rem">
        <h1>I LOVE YOU SO MUCH❤️❤️❤️</h1>
        <P>You're the text I eagerly wait for.
            You're the reason I smile under my blanket.
            You're the reason I'm lost in random thoughts.
            You're the one I think of when I look at the moon.
            You're in my thoughts with my favorite song playing.
            You're the one who runs through my head all day.
            You're the only one who could raise my heart like no one else ever could.</P>
    </div>
</body>
</html>
